<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wiggins.cardcontainer.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wiggins.cardcontainer.widget.CardContainerView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
